<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="1dp"
        android:text="CLICK ON CONTACTS TO ADD"/>

    <Button
        android:layout_below="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:paddingBottom="5dp"
        android:text="Click Here to load Contacts" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"/>

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_flat_blue_rounded_shadow"
        android:alpha="0.9"
        android:padding="3dp"
       android:text="DONE"
        android:textSize="20dp"
        android:drawablePadding="-16dp"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>