<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#458b74"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@drawable/nav_menu_header_bg"
            app:srcCompat="@drawable/nav_menu_header_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFFFF"

            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#458b74"
            android:elevation="4dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/pnamee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Welcome User"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:background="#bbbb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textSize="20dp"
                android:text="Name:"
                android:textStyle="bold"
                android:id="@+id/pname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="135dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:id="@+id/pname1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Username:"
                android:textStyle="bold"
                android:id="@+id/puser"
                android:layout_below="@+id/pname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                android:textSize="20dp"
                android:text="username"
                android:textStyle="normal"
                android:id="@+id/puser1"
                android:layout_below="@+id/pname1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Password:"
                android:textStyle="bold"
                android:id="@+id/ppass"
                android:layout_below="@+id/puser"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:text="password"
                android:textStyle="normal"
                android:id="@+id/ppass1"
                android:layout_below="@+id/puser1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Gender:"
                android:textStyle="bold"
                android:id="@+id/pgender"
                android:layout_below="@+id/ppass1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Message:"
                android:textStyle="bold"
                android:id="@+id/customtext"
                android:layout_below="@+id/pgender"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:id="@+id/pgender1"
                android:layout_below="@+id/ppass1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:id="@+id/customtext1"
                android:layout_below="@+id/pgender1"
                />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>